<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 10 igrica</title>
    <link rel="stylesheet" href="stil.css">
</head>
<body>
    <div class="kockica">
            <h1>Moje fav igrice il nekaj</h1>
        <table>
            <tr class="kartica opacity">
    <th class="levo">Redni broj</th> 
    <th class="kartica opacity">Naziv igrice</th>
    <th class="kartica opacity">Žanr</th>
    <th class="kartica opacity">Godina</th>
    <th class="desno">Ocjena (/10)</th>
  </tr>
  <tr>
    <td>1.</td>
    <td>Genshin IMPACT!!!!!!!!!!!!!!!!!</td>
    <td>Kockanje</td>
    <td>2020</td>
    <td>0/10</td>
  </tr>
  <tr>
    <td>2.</td>
    <td>Limbus company</td>
    <td>Kockanje</td>
    <td>2023</td>
    <td>6/10</td>
  </tr>
  <tr>
    <td>3.</td>
    <td>Monster hunter world</td>
    <td>RPG</td>
    <td>2018</td>
    <td>8/10</td>
  </tr>
  <tr>
    <td>4.</td>
    <td>Monter hunter rise</td>
    <td>RPG</td>
    <td>2021</td>
    <td>7/10</td>
  </tr>
  <tr>
    <td>5.</td>
    <td>Brawl stars</td>
    <td>Shooter</td>
    <td>2018</td>
    <td>4/10</td>
  </tr>
  <tr>
    <td>6.</td>
    <td>Leauge of Legends</td>
    <td>MOBA</td>
    <td>2009 unc</td>
    <td>-67/10</td>
  </tr>
  <tr>
    <td>7.</td>
    <td>Clash royale</td>
    <td>RTS</td>
    <td>2016</td>
    <td>3/10</td>
  </tr>
  <tr>
    <td>8.</td>
    <td>Roblox</td>
    <td>Onak sve </td>
    <td>2006</td>
    <td>6/10</td>
  </tr>
  <tr>
    <td>9.</td>
    <td>Minecraft</td>
    <td>Sandbox</td> 
    <td>2009 unc</td>
    <td>7/10</td>
  </tr>
  <tr>
    <td>10.</td>
    <td>Genshin impact</td>
    <td>Gacha RPG</td>
    <td>2020</td>
    <td>0/10</td>
  </tr>
        </table>
    </div>
</body>
</html>